<UserControl x:Class="ChatRoomClientWPF.AdminUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatRoomClientWPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid Margin="0,0,-190,0">
        <Label Content="Users" HorizontalAlignment="Left" Margin="84,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.395"/>
        <ListBox Name="StudentsListBox" HorizontalAlignment="Left" Height="274" Margin="59,35,0,0" VerticalAlignment="Top" Width="278"
             ItemsSource="{Binding}" SelectionChanged="UsersListBox_SelectionChanged">
        </ListBox>

        <Label Content="Chat" HorizontalAlignment="Left" Margin="699,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.527,0.425"/>
        <ListBox x:Name="ChatListBox" HorizontalAlignment="Left" Height="274" Margin="342,35,0,0" VerticalAlignment="Top" Width="559" SelectionChanged="ChatListBox_SelectionChanged"/>

        <Button Content="Logout" HorizontalAlignment="Left" Margin="342,394,0,0" VerticalAlignment="Top" Width="559" Height="34" Click="Logout_Click" />
        <Button Content="Create A New User" HorizontalAlignment="Left" Margin="59,315,0,0" VerticalAlignment="Top" Width="278" Height="35" RenderTransformOrigin="0.142,0.951" Click="CreateNewUser_Click" />
        <Button Content="Delete Selected User" HorizontalAlignment="Left" Margin="59,355,0,0" VerticalAlignment="Top" Width="278" Height="34" Click="DeleteSelectedUser_Click" />
        <Button Content="Delete Selected Message" HorizontalAlignment="Left" Margin="342,354,0,0" VerticalAlignment="Top" Width="559" Height="35" Click="DeleteSelectedMessage_Click" />
        <TextBox HorizontalAlignment="Left" Margin="342,314,0,0" TextWrapping="Wrap" Name="MessageBox" Text="" VerticalAlignment="Top" Width="469" Height="35" />
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="816,314,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="SendMessage_Click"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Chat" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-0.196"/>

    </Grid>
</UserControl>
